# SSMTemplate

./: pom.xml
src/main/java/com/wn32/advice/: XXAdvice.java
src/main/java/com/wn32/controller/: FileUploadController.java  StudentController.java  UserController.java
src/main/java/com/wn32/converter/: DateConverter.java
src/main/java/com/wn32/exception/: Wn32Exception.java
src/main/java/com/wn32/mapper/: AccountMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/wn32/model/: Account.java  Student.java  User.java
src/main/java/com/wn32/realm/: FirstRealm.java  UserRealm.java
src/main/java/com/wn32/resolver/: Wn32ExceptionResolver.java
src/main/java/com/wn32/service/: StudentService.java  UserService.java
src/main/java/com/wn32/service/Impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/wn32/utils/: ShiroMd5Utils.java  UuidUtils.java
src/main/resources/: config.properties  spring-shiro.xml  spring.xml  springmvc.xml
src/main/resources/com/wn32/mapper/: AccountMapper.xml  UserMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/templates/: index.html
